mongodbAtlas = mongodb+srv://emotionproducts:GAPrPCodgQ2leCGk@cluster0.ysij9py.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 1d5620688588015f5dec18374c3b2aa824340df7df6058c935ec9e3e2e4f16998088d1defdadba7a8df3b97f5d3fb07fe85b5dd80dce3dcfd5f8769ef512718c

ROOT=http://localhost:5000
# ROOT=https://emotion-products-server-iii.vercel.app
PORT=5000

# STRIPE_KEY = sk_test_51OUXRbGCTVEqDhDtods18y9juF3qPRxl1XcBye0CraNKxF1WXE6653pd1036phRD4EaUxxDyuu7Ipl9aS93f4kmW0059UgJS8L
# CLIENT_URL = http://localhost:5173

STRIPE_KEY = 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
CLIENT_URL = https://www.emotion-productsbv.com
